<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>KTech1</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css"> 
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->
      <header>
         <nav>
           <div class="line">
               <div class="s-12 l-2">
                  <img class="s-5 l-12 center" src="img/logo.png">
                   <br>
               </div>
               <div class="top-nav s-12 l-10 right">
                  <p class="nav-text">Click to expand</p>
                  <ul class="right">
                     <li><a href="index.html">Home Page</a></li>
                     <li>
                        <a href="about.html">About Us</a>
                           </li>

                     <li>
                        <a href="FAQ.html">FAQ</a>
                        
                     </li>
                     <li><a href="contact.php">Contact Us</a></li>
                      <li><a href="Remote.html"><font color="red">Remote Help</font> </a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </header>
      <!-- ASIDE NAV AND CONTENT -->
      <div class="line">
         <div class="box  margin-bottom">
            <div class="margin">
               <!-- ASIDE NAV 1 -->
               <aside class="s-12 l-3">
                 
                 <div class="aside-nav">
                     <ul>
                        <li><a href="home.html">Home Services</a></li>
                        <li>
                           <a href="business.html">Business Services</a>
                           <ul>
                              <li><a href="recovery.html">Data Recovery</a></li>
                              <li>
                                 <a >Product 2</a>
                              </li>
                           </ul>
                        </li>
                      
                       <li><a>Tips & Tutorials </a>                          <ul>                               <li><a href="tutorials/general.html">General</a></li>                               <li>                                  <a href="tutorials/pc.html">PC</a>                               </li>                                 <li>                                  <a href="tutorials/mac.html">MAC</a>                               </li>                            </ul>                          </li>                           <li><a href="Refrences.html">Refrences</a></li>
                     </ul>
                  </div>
               </aside>
               <!-- CONTENT -->
               <section class="s-12 l-6">
          <h2>DATA RECOVERY</h2>
                   <table width="583" border="0" align="right" cellpadding="0" cellspacing="0" class="lavan">
        
        <tr >
          <td height="35" colspan="2"><p class="bodyText"><br />
              <span class="egol">•</span> Mirror<br />
              <span class="egol">•</span> Data recovery (delete, format, not booting )<br />
              <span class="egol">•</span> Virus Cleanups and preventions<br />
<span class="egol">•</span> Online data backup service<br />
<span class="egol">•</span> Backup and restore<br />
<br />
          </p></td>
        </tr>
        
        <tr>
          <td width="32">&nbsp;</td>
          <td width="552" ><h3>If you think you need help please:</h3></td>
        </tr>
        
        
        <tr>
          <td colspan="2"><p class="bodyText"><strong><br />
            Unless you know what you are doing, improper techniques often make recovery more difficult and sometimes result in permanent data loss.<br />
            <br />
            Stay calm, do not panic and call a professional data   recovery company.</strong><br />
            <br />
            <strong>DO NOT try to solve the problem yourself.<br />
              DO NOT   format your drive.<br />
              DO NOT run scandisk.<br />
              DO NOT run utility programs.</strong><br />
  <br />
          </p></td>
        </tr>
         <tr>
         <td >&nbsp;</td>
          <td ><h3>Better safe than sorry - here are some helpful tips:</h3></td>
        </tr>
        <tr>
          <td height="241" colspan="2"><p class="bodyText">
            <br />
            <span class="egol style13">•</span> Always <strong>backup</strong> important information and   data.<br />
            <span class="egol style13">•</span> Use good <strong>anti-virus</strong> application to detect   any virus in your&nbsp;  drive. Sometimes by killing <br />
  &nbsp;&nbsp;  the virus and reboot, the problems  may go away.<br />
  <strong> <span class="egol style13">•</span> Do not</strong> allows   your drive to experience extreme hot or cold&nbsp;  temperature.<br />
  <strong> <span class="egol style13">•</span> Avoid</strong> resting   your computer on unstable or movable objects.<br />
  <strong> <span class="egol style13">•</span> Avoid</strong> leaving   your drive unattended at places prone to water,&nbsp; fire or magnetic field. <br />
  <br />
  <strong>The advice listed above is from our own personal experience. By no means should any advice on this site be a guarantee to solve the problem. You should always have an expert work on your computer. We will not be responsible for damage caused by anyone acting upon the advice above.</strong><br />
  <br />
          </p></td>
        </tr>
      </table>
     
                   
                   
                   
               </section>
               <!-- ASIDE NAV 2 -->
               <aside class="s-12 l-3">
                 
                  <div class="aside-nav">
  
                  </div>
               </aside>
            </div>
         </div>
          <div><p align="center"><font color="white"> &copy; KTech1 </font> </p>
      </div> 
      <!-- FOOTER -->
      <footer class="box">
         <div class="line">
           
            <div class="s-12 l-6">
               <a class="right"  framework"></a>
            </div>
         </div>
      </footer>
      <script type="text/javascript" src="js/responsee.js"></script>
   </body>
</html>